buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("commons-io:commons-io:2.4")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	
	compile("com.fasterxml.jackson.core:jackson-databind:2.6.3")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.6.3")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3")
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.5'
    
    compile 'com.google.apis:google-api-services-safebrowsing:v4-rev6-1.22.0'	
    
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	compile group: 'org.json', name: 'json', version: '20160212'
	
	compile 'org.jsoup:jsoup:1.10.1'
	
	compile group: 'commons-net', name: 'commons-net', version: '3.3'
	compile group: 'org.apache.sshd', name: 'sshd-core', version: '1.1.0'	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'jstl:jstl:1.2'   	
}

